@version(1)
@id(rgb:ifc:Vk9c4$Ny-Fv0J6tg-pDF05CE-312oCWh-fENNuia-GYbEu18#adios-alert-never)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface NamedAsset
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	genesis: abstract
		globals: spec, terms


@version(1)
@id(rgb:ifc:Pk1UAgh!-AqsJDMT-wXTOGpZ-HUhm5GG-lcouewH-y0O02Jw#sting-strong-clinic)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RenameableAsset

	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	genesis: override
		assigns: updateRight

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight


@version(1)
@id(rgb:ifc:hZaUz4ZH-mPU9R9Y-I7qG!53-I8!NOUC-0LXnEIe-1MucQ5k#koala-pamela-elvis)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface FungibleAsset
	global issuedSupply: RGBContract.Amount

	owned assetOwner(*): RGBContract.Amount

	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: override
		errors: issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:wnxf4Z$M-2y2Vzfr-NRdRQ6C-ffRuO5C-NBOp8YC-4TgxicY#data-avalon-select)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface FixedAsset

	owned assetOwner(+): RGBContract.Amount

	genesis: override
		errors: issuedMismatch
		assigns: assetOwner(+)


@version(1)
@id(rgb:ifc:8Oi9U9aP-Mq0Kp8p-bdbMkX1-8I0iQoD-JJysp41-1gdT2vE#quick-next-alfred)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface BurnableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount

	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error invalidBurnProof
		"the provided proof of reserves is invalid"

	genesis: override
		assigns: burnRight(+)

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)


@version(1)
@id(rgb:ifc:S$$GZfKR-5MW7JvR-baQ51QK-tZfh1R7-lqOT$UG-v8Tw0zM#trick-jump-cigar)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface InflatableAsset
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount

	public inflationAllowance(*): RGBContract.Amount

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"

	genesis: override
		errors: inflationMismatch, issuedMismatch
		globals: maxSupply
		assigns: inflationAllowance(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)


@version(1)
@id(rgb:ifc:rgZRKBo2-yq3st3z-4vzl8qC-6QEJa4d-jlQohA4-goyHmSI#singer-stone-shannon)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface ReplaceableAsset
	global replacedSupply(*): RGBContract.Amount

	public replaceRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	genesis: override
		assigns: replaceRight(+)

	transition replace: required, final
		errors: invalidBurnProof, issuedMismatch
		meta: burnProof
		globals: burnConsignmentUrl(?), replacedSupply
		assigns: assetOwner(+), replaceRight(?)
		default: assetOwner
		inputs: replaceRight(+)


@version(1)
@id(rgb:ifc:Ytoy2M11-IZleJ$q-94pFy0e-YQTLaB!-2bYpYkQ-f06fKT0#silver-sweet-reward)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface NonFungibleToken
	global attachmentTypes(*): RGB21.AttachmentType
	global tokens(*): RGB21.TokenData

	owned assetOwner(*): RGBContract.NftAllocation

	error fractionOverflow
		"the amount of token fractions in outputs exceeds 1"
	error invalidAttachmentType
		"attachment has a type which is not allowed for the token"
	error nonEqualValues
		"the sum of spent token fractions doesn't equal to the sum of token fractions in outputs"
	error nonFractionalToken
		"attempt to transfer a fraction of non-fractionable token"
	error unknownToken
		"allocation of unknown token ID"

	genesis: override
		errors: fractionOverflow, invalidAttachmentType, unknownToken
		globals: attachmentTypes(*), tokens(*)
		assigns: assetOwner(*)

	transition transfer: required, default, final
		errors: fractionOverflow, nonEqualValues, nonFractionalToken, unknownToken
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:EiusZVYz-zpXSkSo-3c0Tqoc-t!N4Jnr-6$TxTgX-Ur1CFWM#tropic-joel-data)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface EngravableNft
	global engravings(*): RGB21.EngravingData

	error nonEngravableToken
		"attempt to engrave on a token which prohibit engraving"

	genesis: override

	transition engrave: required, final
		errors: fractionOverflow, nonEngravableToken, nonEqualValues, nonFractionalToken, unknownToken
		globals: engravings
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:m2WMDHDo-0WEduIs-dZCh0QW-i9sEB60-4bpv48W-4UuzzvQ#british-yogurt-shelter)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface UniqueNft
	global attachmentTypes: RGB21.AttachmentType
	global tokens: RGB21.TokenData

	owned assetOwner(+): RGBContract.NftAllocation

	genesis: override
		globals: attachmentTypes, tokens
		assigns: assetOwner(+)


@version(1)
@id(rgb:ifc:VO$26JWw-mNq0z4I-85eQWUl-4VBXc4!-985m9s5-nZPw!xo#edition-alaska-popcorn)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface LimitedNft
	global attachmentTypes(+): RGB21.AttachmentType
	global tokens(+): RGB21.TokenData

	owned assetOwner(+): RGBContract.NftAllocation

	genesis: override
		globals: attachmentTypes(+), tokens(+)
		assigns: assetOwner(+)


@version(1)
@id(rgb:ifc:I$dFDePL-fN$HsRx-mLrJ6jt-zQt!LXg-ZER6Zof-Cl4qCHU#clean-rent-monkey)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface IssuableNft

	public inflationAllowance(+): RGB21.ItemsCount

	error issueExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"

	genesis: override
		assigns: inflationAllowance(+)

	transition issue: required, abstract
		errors: fractionOverflow, invalidAttachmentType, issueExceedsAllowance, unknownToken
		globals: attachmentTypes(*), tokens(*)
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)


@version(1)
@id(rgb:ifc:gvx80qo7-lpHXzWN-fADtFHA-MI6$$fu-VXHTNji-nXo1oWQ#format-oliver-latin)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface NamedContract
	global art(?): RGBContract.Article
	global details(?): RGBContract.Details
	global name: RGBContract.Name
	global precision: RGBContract.Precision
	global terms: RGBContract.ContractTerms

	genesis: abstract
		globals: art(?), details(?), name, precision, terms


