@version(1)
@id(rgb:ifc:rdybH$jR-oSvSmO6-5Kd39Jr-tY1Gw8u-33Li1mr-kttA3js#script-calypso-balsa)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Base: NamedAsset, FungibleAsset
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount

	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:36$QIrdA-q26kocm-mFC1v!U-li0uQ$P-2rPjDsj-sPtt$7I#radical-human-decade)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Renamable: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*), updateRight

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:Oq2rlfVG-m!!reli-q10Jxut-FBhzKXQ-mxtfYzg-Td1qVfQ#club-factor-montana)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Fixed: NamedAsset, FungibleAsset, RGB20Base, FixedAsset
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(+): RGBContract.Amount

	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:8Ve9nkin-k!rNXag-4Jjb66h-vwHEyts-AUvDs5b-XjY9n7g#flute-darwin-arena)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20RenamableFixed: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset, RGB20Renamable, FixedAsset
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(+): RGBContract.Amount
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(+), updateRight

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:4uhMBcJl-6nwJ79l-sVNo1E2-BB19rdl-rdQGt1X-3Iqq3YA#lopez-chant-journal)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Inflatable: NamedAsset, FungibleAsset, RGB20Base, InflatableAsset
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public inflationAllowance(*): RGBContract.Amount

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), inflationAllowance(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:k$iPxrD7-8Og7n1Z-2uezBV8-ZH!dXm3-tRxgViG-6x5BVnc#button-express-igloo)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Burnable: NamedAsset, FungibleAsset, RGB20Base, BurnableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*), burnRight(+)

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:1Jrlq3oA-UMSu82N-dFRFq6T-pqnX0aF-xH17MPN-Y2r1Uqs#jargon-pedro-modern)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20InflatableBurnable: NamedAsset, FungibleAsset, RGB20Base, InflatableAsset, RGB20Inflatable, BurnableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public inflationAllowance(*): RGBContract.Amount

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), inflationAllowance(+)

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:tsFbtLc7-ijbJ0C3-YdI2b6w-aeW!ofX-!DecY5g-bEs0eW4#agatha-poker-tango)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20Replaceable: NamedAsset, FungibleAsset, RGB20Base, InflatableAsset, RGB20Inflatable, BurnableAsset, RGB20InflatableBurnable, ReplaceableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global replacedSupply(*): RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public inflationAllowance(*): RGBContract.Amount
	public replaceRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), inflationAllowance(+), replaceRight(+)

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition replace: required, final
		errors: invalidBurnProof, issuedMismatch
		meta: burnProof
		globals: burnConsignmentUrl(?), replacedSupply
		assigns: assetOwner(+), replaceRight(?)
		default: assetOwner
		inputs: replaceRight(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:UZa96Pql-tG1kWRV-WB5yyVj-QCu5I4W-Kk!PG$U-ZMnmHvk#bruno-animal-totem)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20RenamableInflatable: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset, RGB20Renamable, InflatableAsset
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public inflationAllowance(*): RGBContract.Amount
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), inflationAllowance(+), updateRight

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:4dWw9IYp-yzQdFgh-jwV!liK-j0K3hht-5N2IhWM-q1WK2KU#game-actor-diet)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20RenamableBurnable: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset, RGB20Renamable, BurnableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: issuedMismatch
		globals: issuedSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), updateRight

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:vc3ezu54-R44wAJK-KUnxzX2-oy3D4N3-KqdU8mh-Qp5evQA#garlic-piano-side)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20RenamableInflatableBurnable: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset, RGB20Renamable, InflatableAsset, RGB20RenamableInflatable, BurnableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public inflationAllowance(*): RGBContract.Amount
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), inflationAllowance(+), updateRight

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


@version(1)
@id(rgb:ifc:dhbZ77Ii-EjWn0vr-4dI0NMP-HDlpnNH-YhaurpI-QDGmCGY#pelican-scarlet-slang)
@developer("ssi:LZS1ux-gjD9nXPF-OcetUUkW-6r3uSCS6-aQhs9W5f-8JE7w")
@timestamp(1711405444)
interface RGB20RenamableReplaceable: NamedAsset, FungibleAsset, RGB20Base, RenameableAsset, RGB20Renamable, InflatableAsset, RGB20RenamableInflatable, BurnableAsset, RGB20RenamableInflatableBurnable, ReplaceableAsset
	meta burnProof: RGBContract.BurnMeta

	global burnConsignmentUrl(?): RGBContract.Details
	global burnedSupply(*): RGBContract.Amount
	global issuedSupply(+): RGBContract.Amount
	global maxSupply: RGBContract.Amount
	global replacedSupply(*): RGBContract.Amount
	global spec: RGBContract.AssetSpec
	global terms: RGBContract.ContractTerms

	owned assetOwner(*): RGBContract.Amount
	public burnRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public inflationAllowance(*): RGBContract.Amount
	public replaceRight(+): 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown
	public updateRight: 2D!!4C8N-5bRs!A$-hHvf98G-HHjZddM-a3p7qK8-QJkznmw#toga-natural-solo -- type name unknown

	error inflationExceedsAllowance
		"you try to issue more assets than allowed by the contract terms"
	error inflationMismatch
		"reported sum of issued assets and inflation allowance doesn't match specified maximum supply"
	error invalidBurnProof
		"the provided proof of reserves is invalid"
	error issuedMismatch
		"supply specified as a global parameter doesn't match the issued supply allocated to the asset owners"
	error nonEqualAmounts
		"the sum of spent assets doesn't equal to the sum of assets in outputs"

	genesis: abstract
		errors: inflationMismatch, issuedMismatch
		globals: issuedSupply, maxSupply, spec, terms
		assigns: assetOwner(*), burnRight(+), inflationAllowance(+), replaceRight(+), updateRight

	transition burn: required, final
		errors: invalidBurnProof
		meta: burnProof
		globals: burnConsignmentUrl(?), burnedSupply
		assigns: burnRight(*)
		inputs: burnRight(+)

	transition issue: required, abstract
		errors: inflationExceedsAllowance, issuedMismatch
		globals: issuedSupply
		assigns: assetOwner(*), inflationAllowance(*)
		default: assetOwner
		inputs: inflationAllowance(+)

	transition rename: required, final
		globals: spec
		assigns: updateRight(?)
		default: updateRight
		inputs: updateRight

	transition replace: required, final
		errors: invalidBurnProof, issuedMismatch
		meta: burnProof
		globals: burnConsignmentUrl(?), replacedSupply
		assigns: assetOwner(+), replaceRight(?)
		default: assetOwner
		inputs: replaceRight(+)

	transition transfer: required, default, abstract
		errors: nonEqualAmounts
		assigns: assetOwner(+)
		default: assetOwner
		inputs: assetOwner(+)


